<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <title>Document</title>
<body>
  <section class="main-section">
    <div class="desktop">
  <div class="days">
    <div class="header">
      <div class="head"></div>

      <input type="text" class="day" value="DAY">DAY</input>

      <button class="day-add-fragment">
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
      </button>
    </div>

    <div class="day-to-do-list">
      <ScrollView class="day-scroll"></ScrollView>
    </div>
  </div>

  <div class="month">
    <div class="header2">
      <div class="head2"></div>

      <input type="text" class="month2" value="MONTH">MONTH</input>

      <button class="month-add-fragment">
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
      </button>
    </div>

    <div class="month-to-do-list">
      <ScrollView class="month-scroll"></ScrollView>
    </div>
  </div>

  <div class="year">
    <div class="header3">
      <div class="head3"></div>

      <input type="text" class="year2" value="YEAR">YEAR</input>

      <button class="year-add-fragment">
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
      </button>
    </div>

    <div class="year-to-do-list">
      <ScrollView class="year-scroll"></ScrollView>
    </div>
  </div>
</div>

  </section>
  <script src="renderer.js"></script>
</body>
</html>